@import h5bp
@import bootstrap
@import compass/css3
@import fonts

$circle-size: 320px
$radius: 10px
$white-bg: #ececec

html, body, .container, .main-page
  height: 100%
  width: 100%
  overflow: hidden

.background-image
  height: 100%
  width: 100%
  position: absolute
  background: #333
  .bg-canvas
    min-height: 100%
    min-width: 100%

@mixin flex()
  display: flex
  display: -webkit-flex
  display: -moz-flex

@mixin flex-center()
  @include experimental(justify-content, center)
  @include experimental(align-items, center)

@mixin table-cell-center()
  display: table-cell
  text-align: center
  vertical-align: middle

button 
  background: transparent
  margin: 0
  border: none

.main-page
  .content
    height: 100%
    width: 100%
    display: table

.dialog-wrapper
  width: 50%
  height: 200px
  margin-top: -340px
  position: relative
  @include table-cell-center()
  .question-wrapper, .movie-panel
    height: 100%
    position: relative
    margin: 0 auto
  .question-wrapper
    z-index: 10
  .movie-panel
    z-index: 20

  .movie-panel
    height: $circle-size
    .cover
      margin: 0 auto
    .info
      display: none
    &:hover 
      .info
        display: block
    // big area
  .question-wrapper
    margin-top: 40px
    border-radius: $radius
    //  try to add arrow
    position: relative
    $arrow-height: 20px
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.4)
    @include experimental(transition, all 0.3s)
    &:after
      content: ' '
      position: absolute
      top: 0
      margin-top: - $arrow-height * 2
      left: 50%
      margin-left: - $arrow-height
      height: 0
      width: 0
      border-top: $arrow-height solid transparent
      border-left: $arrow-height solid transparent
      border-right: $arrow-height solid transparent
      border-bottom: $arrow-height solid $white-bg
    &.hide-up
      margin-top: -200px
      @include experimental(transform, scale(0.1))

  .cover
    overflow: hidden
    height: $circle-size
    width: $circle-size
    background: $white-bg
    border-radius: 50%
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.4)
    position: relative
    &:before
      border-radius: 50%
      display: block
      content: ' '
      position: absolute
      width: 100%
      height: 100%
      box-shadow: inset 0px 0px 0px 10px rgba(255,255,255,0.6)
    &.roll
      @include experimental(animation, roll 10s ease-in-out infinite alternate)
  $box-size: $circle-size + 10px
  .info
    background: $white-bg
    border-radius: $radius
    position: absolute
    width: $box-size
    height: $box-size
    margin-left: - $box-size / 2 
    margin-top: - $box-size / 2
    top: 50%
    left: 50%
    overflow: hidden
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.4)
  $cover-heigth: 200px
  $info-action-height: 32px
  .info-cover
    height: $cover-heigth
    overflow: hidden
  .title
    top: $cover-heigth / 2
    position: absolute
    width: 100%
    color: #fff
    text-align: center
    text-shadow: 1px 1px 1px #000
    font-size: 20px
  
  .info-action
    margin-top: -$info-action-height + 20px
    height: $info-action-height
    text-align: right
    button
      //min-width: 100px
      text-shadow: 0px 0px 4px #000
      font-size: 25px
      line-height: 30px
      height: 30px
      display: inline-block
      color: #fff
  .info-addition-action
    margin-top: 20px
    text-align: center
  .info-detail
    font-size: 12px
    padding: 0px 10px 10px
    text-align: left
    p 
      margin: 0
  .info-addition
    margin-top: 20px
    text-align: center

  .like
    &:hover
      color: #c0392b
    &:before
      content: '\e007'
  .delete
    &:hover
      color: #eee
    &:before
      content: '\e00b'
  .restart:before
    content: '\e02b'

  .back-panel
    display: none
    section
      position: absolute
      left: 50%
      top: 50%
      margin-top: - $box-size / 2
      color: #fff
      height: $box-size
      width: $box-size
    em
      font-style: normal
      border-bottom: 1px dotted #aaa
      display: block
    .box
      padding: 10px
      background: rgba(0,0,0, .5)
      margin-bottom: 20px
      min-height: 100px
      white-space: normal
      word-wrap: break-word
    .left-top
      margin-left: - $box-size * 3 / 2 - 20px
    .right-top
      margin-left: $box-size / 2 + 20px
    //@include experimental(transition, all 0.3s)
    //&.slide-in
      //@include experimental(transform, scale(0.1))
      

  $dialog-height: 200px
  $action-height: 70px
  .question-wrapper
    height: $dialog-height
    width: 50%
    min-width: 340px
  .question
    background: $white-bg
    overflow: hidden
    height: $dialog-height - $action-height
    display: table
    width: 100%

  blockquote
    @include table-cell-center()
    padding: 0px 40px 0
    margin: 0
    font-size: 18px
    border: none
    &:before, &:after
      content: ' '
      font-size: 30px
      vertical-align: bottom
      height: 30px
      line-height: 30px
      margin-bottom: -15px
      display: inline-block
      color: #6f6f6f
    &:before
      content: '“'
    &:after
      content: "”"

  .select
    @include flex
    height: $action-height
    @include experimental(justify-content, space-between)
    @include experimental(flex-wrap, wrap)
    padding: 0 40px
    border-radius: 0 0 $radius $radius
    //background: #060709
    background: rgba(0, 0, 0, 0.6)
    box-shadow: inset 0px 4px 10px 4px rgba(0, 0, 0, 0.2)
    button
      margin-top: ($action-height - 30px)/ 2
      height: 30px
      border-radius: 5px
      min-width: 80px
      color: #ECF0F1
      &.yes
        background: #27AE60
      &.no
        background: #C0392B
      &.unknow
        background: #7F8C8D

@keyframes roll
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@-webkit-keyframes roll
  0%
    -webkit-transform: rotate(0deg)
  100% 
    -webkit-transform: rotate(360deg)
 
@-moz-keyframes roll
  0%
    -moz-transform: rotate(0deg)
  100% 
    -moz-transform: rotate(360deg)

